.hero{
    height: 350px;
    width: 100%;
    background: linear-gradient(rgba(4, 55, 103, 0.85), rgba(6, 67, 92, 0.85)), url(../images/tom-claes-CfdzNybONzc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-wrap{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 150px;
    position: relative;
}
.hero-wrap h2{
    color: #f9f9f9;
    font-size: 2.8em;
    font-family: "Roboto Condensed", serif;
}
.about{
    margin-top: 25px;
}
.cta{
    height: 600px;
    background: linear-gradient(rgba(4, 55, 103, 0.85), rgba(6, 67, 92, 0.85)), url(../images/IMG_20230207_134719_532.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cta .container{
    position: relative;
}
.mission-values{
    width: 86%;
    height: 600px;
    position: absolute;
    top:45%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #fff;
    filter: drop-shadow(15px 15px 30px rgba(0, 0, 0, 0.6));
}
.mission-values h1{
    width: 100%;
    padding: 2px 20px;
    color: #062690;
    font-size: 2.5em;
    font-family: "Roboto Condensed", serif;
    margin-bottom: 30px;
}
.mission-values p{
    margin-top: 20px;
    color: #0a024b;
    letter-spacing: 0.4px;
    line-height: 25px;
}.mission-values h2{
    font-family: "Forum", serif;
    width: 100%;
    padding: 2px 20px;
    color: #062690;
    font-size: 2.8em;
}
.cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
    padding: 0 50px;
}
.story {
    padding-right: 30px; 
    border-right: 10px solid #430000;
}

.miss-val {
    padding-left: 30px;
}
.miss-val p strong{
    font-family: "Forum", serif;
    width: 100%;
    padding: 2px 20px;
    color: #430000;
    font-size: 1.4em;
}
.miss-val p ul{
    padding: 10px 0 40px;
    height: 100%;
}
.miss-val p ul li{
    margin-bottom: 40px;
}
.theteam{
    height: 700px;
    margin: 450px 0 60px;
}
.theteam h1{
    text-align: center;
    width: 100%;
    padding: 2px 20px;
    color: #062690;
    font-size: 4em;
    font-family: "Roboto Condensed", serif;
    margin-bottom: 14px;
}
.team-content{
    height: 100%;
    width: 100%;
}
.team{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.team-card{
    flex: 1 1 380px;
    height: 400px;
}
.team-card-img{
    height: 350px;
    width: 350px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.team-card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.team-card h3{
    font-family: "Roboto Condensed", serif;
    width: 100%;
    padding: 2px 20px;
    color: #430000;
    font-size: 1.4em;
}
.team-card p{
    color: #0a024b;
    letter-spacing: 0.4px;
    line-height: 25px;
}