.row{
    background: url('assets/hero-image.jpg') no-repeat center center/cover;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 4%;
}

.para{
    width: 100%;
    height: 100%;
    margin-top: 150px; 
    position: relative;
    color: rgb(43, 70, 108);
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 2%;
}
.mb-3{
    line-height: 1;
    text-align: left;
}
.btn-primary{
    background-color: rgb(40, 85, 147);
}
.form-control{
    height: 40px;
}
.card-map{
    width: 100%;
    margin: 0;
}
.card-body{
    padding: 0%;
    padding-bottom: 30px;
}
.card-body p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.social-links{
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.centered-container {
    padding-top: 30px;
    position: relative;
    background-color: rgb(228, 235, 241);
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.centered-container .container {
    margin: 0;
    padding: 1px 0;
    display: flex;
    justify-content: center;
    align-items: stretch; /* make both image and text take equal height */
    width: 90%; /* or 100%, depending on your page layout */
    gap: 30px;
}

.image {
    flex: 1;
    height: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px; /* optional */
}

.card-body {
    flex: 1;
    padding: 20px;
    text-align: left; /* or center, based on preference */
}


@media (max-width: 768px) {
    .centered-container {
        flex-direction: column; /* Stack content on smaller screens */
        gap: 15px;
    }
    
    .centered-container img {
        max-width: 70%; /* Increase image size for better view */
    }
}

.centered-container p{
    
    flex-direction: column;
    text-align: center;
}
.contact-hero{
    width: 100%;
    height: 450px;
    position: relative;
    
    display: flex;
    align-items: center; /* Center vertically */
    justify-content:baseline; /* Center horizontally */
    text-align: center;
    color: white;
    background-size: cover;
    /* background-position: center; */
}

.hero-wrap{
    text-align: center;
    max-height: 300px;
    padding-top: 50px;
}


/* Tablet Screens (up to 768px) */
@media (max-width: 768px) {
    .contact-hero {
        height: 250px; /* Reduce height for smaller screens */
        padding: 15px;
    }
}