footer {
    margin: 0;
    padding: 20px;
    text-align: center;
    background: #f7fcfd;
    color: #28263b;
    height: 60vh;
}
.footer-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.desc-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75%;
}
.col1{
    flex-basis: 25%;
    text-align: left;
    height: 100%;
    padding: 50px 0;
}
.col1 .logo{
    justify-content: left;
}
.col1 p{
    margin-top: 20px;
    color: #28263b;
    letter-spacing: 0.4px;
    line-height: 25px;
}
.col2{
    height: 100%;
    flex-basis: 70% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column{
    flex: 1 1 190px;
    height: 70%;
    padding: 50px 0 20px;
}
.col-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column h2{
    font-weight:bold;
    letter-spacing: 0.4px;
    color: #28263b;
}
.links a{
    display: block;
    text-decoration: none;
    color: #28263b;
    padding: 8px;
    transition: 0.6s;
}
.links a:hover{
    color: #007bff;
}
.column3 p{
    color: #28263b;
    margin: 14px 0 20px;
    text-align: center;
}
.social-links{
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.social-links a{
    border-radius: 40%;
    padding: 8px;
    background-color: #28263b;
    color: #28263b;
    transition: background-color 0.5s;
}
.social-links a:hover{
    background-color: #D70040;
}

.hor-rule{
    width: 100%;
    height: 0.7px;
    background-color: #f9f9f9;
    margin-top: 15px;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright p{
    color: #28263b;
}

@media (max-width: 768px){
    .container {
        padding: 10px 1%;
    }
    footer{
        height: fit-content;
    }
    .desc-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }
    .col1 {
        padding:0;
        text-align: center;
    }
    .col1 p {
        font-size: 13px;
    }
    .col1 .logo{
        justify-content: center;
    }
    .col2 {
        flex-direction: column;
    }
    .columnf {
        flex: 1 1 auto;
        padding: 15px 0;
    }
    .column h2 {
        font-size: 20px;
    }
    
}
@media (min-width: 769px) and (max-width: 1024px){
    footer{
        height: fit-content;
    }
    .desc-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .col1 .logo{
        height: 125px;
    }
    .col2 {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    .column {
        flex: 1 1 30%;
        text-align: left;
        padding: 10px 0;
    }
    
      .column h2 {
        font-size: 16px;
      }
    
      .links a {
        font-size: 14px;
      }
    
      .column3 {
        text-align: left;
      }
}