.hero{
    height: 128vh;
    width: 100%;
    background: linear-gradient(rgba(4, 55, 103, 0.85), rgba(6, 67, 92, 0.85)), url(../images/tom-claes-CfdzNybONzc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-wrap{
    width: 100%;
    height: 100%;
    text-align: left;
    margin-top: 150px;
    position: relative;
}
.contact-form{
    box-shadow: 2px -1px 29px -2px rgba(0,0,0,0.75);
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 100%;
    height: 320px;
    background-color: #122b32;
}
.contact-form h3{
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 3.1%;
    font-family: "Forum", serif;
    font-size: 1.7em;
    color: #f9f9f9;
}
form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
input{
    border: none;
    border-radius: 6px;
    width: 300px;
    height: 65px;
    background-color: #f9f9f9;
    color: #1b396d;
    padding: 0 20px;
}
.contact-btn{
    width: 340px;
    height: 65px;
    background: linear-gradient(to right,rgba(78, 152, 192, 0.7), rgba(1, 57, 169, 0.9));
    color: #f9f9f9;
    padding: 12px 6px;
    font-family: "Forum", serif;
    font-size: 1.4em;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
}
.about-btn:hover{
    transform: scale(1.05);
}

.hero-wrap p{
    color: #f9f9f9;
    font-family: "Forum", serif;
    font-size: 1.7em;
    margin-bottom: 40px;
}
.hero-wrap h1{
    font-family: "Faculty Glyphic", serif;
    font-size: 4.5em;
    color: #f9f9f9;
    margin-bottom: 40px;
}
.hero-wrap a{
    margin-top: 40px;
}
.discover-btn{
    background-color: transparent;
    color: #f9f9f9;
    width: 190px;
    padding: 15px 45px;
    font-size: 1.4em;
    font-family: "Forum", serif;
    border: 1.5px solid #f9f9f9;
    border-radius: 5px;
    transition: 0.6s;
}
.discover-btn:hover{
    background-color: #122b32;
}

/* about section */
.about {
    padding: 30px 0 3%;
    margin: 180px 0 0;
}

.about .container {
    padding: 10px 6.5%;
}

.about-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    height: 100%;
    flex: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-col{
    width: 82%;
    height: 800px;
    border-radius:27px;
    background: linear-gradient(rgba(4, 55, 103, 0.5), rgba(6, 67, 92, 0.45)), url(../images/IMG_3339.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-col button{
    font-size: 2em;
    color: #f9f9f9;
    border-radius: 50%;
    border: none;
    width: 100px;
    height: 100px;
    padding: 5px;
    background-color: #235a84;
}
/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 110%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    height: 85%;
    width: 80%;
    max-width: 900px;
    aspect-ratio: 21 / 9;
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

/* Video inside Modal */
.modal-content video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #f9f9f9;
}


.text {
    margin-left: 90px;
    height: 600px;
    padding: 20px 5px;
}

.text p {
    font-family: "Forum", serif;
    font-size: 1.05em;
    margin-bottom: 50px;
}

.text .special {
    font-size: 1.45em;
    color: #4e9ab8;
    font-weight: bold;
    margin-bottom: 30px;
}

.text h3 {
    margin-bottom: 60px;
    font-family: "Reddit Sans Condensed", serif;
    font-size: 2.5em;
}

.about-btn {
    background: linear-gradient(to right, rgba(78, 152, 192, 0.7), rgba(1, 57, 169, 0.9));
    color: #f9f9f9;
    width: 190px;
    padding: 12px 6px;
    font-family: "Forum", serif;
    font-size: 1.4em;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
}

.about-btn:hover {
    transform: scale(1.05);
}


/* services section */
.services{
    padding: 30px 0 5%;
}
.service-wrapper{
    width: 100%;
}
.service-wrapper h1{
    font-family: "Reddit Sans Condensed", serif;
    margin: 30px 0;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}
.cards{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.card{
    border: 1.2px solid #f9f9f9;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom: 1.7px solid #122b32;
    box-shadow: 2px 11px 28px -9px rgba(0,0,0,0.75);
    padding: 25px 15px;
    text-align: center;
    position: relative;
    height: 450px;
    overflow:hidden
}
.learnmore{
    position: absolute;
    bottom: -100%;
    left: 0;
    background: linear-gradient(rgba(68, 184, 215, 0.5), rgba(18, 43, 50, 0.7));
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition:0.4s;
}
.card:hover .learnmore{
    bottom: 0;
}
.learnmore button{
    margin-top:80%;
    width: 190px;
    padding: 8px 15px;
}
.card h2{
    font-family: "Forum", serif;
    margin: 30px 0;
    font-size: 1.8em;
    font-weight: bold;
}
.card p{
    font-family: "Forum", serif;
    margin: 20px 0;
    font-size: 1.15em;
    letter-spacing: 1.2px;
}
.testimonials{
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.testimonials .container{
    padding: 5px 4%;
}
.test-wrap{
    width: 100%;
}
.test-wrap h1{
    font-family: "Reddit Sans Condensed", serif;
    margin: 25px 0 55px;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}
.test-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
}
.test-card{
    width: 380px;
    height: 360px;
    padding: 5px 10px 14px;
    border-bottom: 5px solid #4e9ab8;
    border-right: 5px solid #4e9ab8;
    border-bottom-right-radius: 14px;
    text-align: left;
    transition: 0.5s;
}
.test-card:hover{
    background-color: #f7fdff;
}
.test-img{
    height: 50%;
    width: 100%;
}
.test-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.test-card h3{
    font-family: "Forum", serif;
    font-size: 1.4em;
    color: #235a84;
    margin: 15px 0;
}
.test-card p{
    font-family: "Reddit Sans Condensed", serif;
    margin: 15px 0;
    font-size: 1.05em;
}
.test-card a{
    padding:10px 5px;
    font-family: "Reddit Sans Condensed", serif;
    margin: 20px 0;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    color: #4e9ab8;
    transition: 0.5s;
}
.test-card a:hover{
    color: #235a84;
}
.test-card a i{
    color: #4e9ab8;
}
/* cta */
.urgency{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4, 55, 103, 0.7), rgba(6, 67, 92, 0.7)), url(../images/orthopadics.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.urgent-wrap{
    width: 70%;
    height: 100%;
    margin-top: 100px;
    padding: 20px 10px;
    text-align: center;
}
.urgent-wrap h1{
    font-family: "Faculty Glyphic", serif;
    font-size: 5em;
    color: #f9f9f9;
    margin: 40px 0;
}
.urgent-wrap h3{
    font-family: "Forum", serif;
    font-size: 2.6em;
    color: #f9f9f9;
    margin:30px 0;
}
.urgent-wrap p{
    color: #f9f9f9;
    font-family: "Forum", serif;
    font-size: 2.3em;
    margin-bottom: 40px;
}
.urgent-wrap p span{
    color: #01a4f0;
}
.urgent-wrap a{
    margin: 40px auto;
}

@media screen and (max-width: 900px) {
    .hero-wrap {
        text-align: center;
        margin-top: 100px;
    }

    .hero-wrap h1 {
        font-size: 2.5em;
    }

    .contact-form {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .form input, .contact-btn {
        width: 100%;
        height: 50px;
    }

    .about-wrap {
        flex-direction: column;
        text-align: center;
    }

    .column {
        flex: 100%;
    }

    .video-col {
        height: 400px;
    }

    .services .cards {
        grid-template-columns: 1fr;
    }

    .testimonials .test-cards {
        flex-direction: column;
        gap: 20px;
    }

    .urgent-wrap {
        width: 90%;
    }

    .urgent-wrap h1 {
        font-size: 3em;
    }

    .urgent-wrap p {
        font-size: 1.5em;
    }
}
