.header{
    background-color: transparent;
    color: aliceblue;
}
.hero{
    background: linear-gradient(rgba(6, 66, 122, 0.45), rgba(21, 74, 95, 0.45)), url(../images/tom-claes-CfdzNybONzc-unsplash.jpg);
    height: 250px;
    overflow: hidden;
    transform: skewY(-5deg);
    transform-origin: 0;
}

.serve {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    transition: o.5s;
}
.serve:hover{
    background-color:transparent;
}
.title{
    margin-top: 130px;
    height: 100px;
    width: 100%;
    border-bottom:1px solid #48525b;
    padding: 10px 0;
    color:#235a84;
}
.how-it-works {
    padding: 70px 0 100px;
    margin-top: 40px;
    text-align: center;
  }
  .working-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .working-container h2{
    font-size: 28px;
    margin-bottom: 18px;
    color: #235a84;
    font-size: 3.6em;
    font-family: "Roboto Condensed", serif;
  }
  .steps {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }
  
  .step {
    border: 1px solid #ddd;
    width: 530px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: left;
    padding: 5px 50px;
  }
  
  .step i {
    padding: 12px 12px;
    border-radius: 5px;
    background: #235a84;
    font-size: 1.5em;
    color: #f9f9f9;
  }
  .step p{
    width: 100%;
    padding:10px 0;
    font-size: 18px;
    line-height: 20px;
    color: #0a024b;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
  }

.learnmore{
    position: absolute;
    bottom: -100%;
    left: 0;
    background: linear-gradient(rgba(68, 184, 215, 0.5), rgba(18, 43, 50, 0.7));
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:0.4s;
}
.card:hover .learnmore{
    bottom: 0;
}
.learnmore a{
    margin-top:50%;
    width: 250px;
    padding: 8px 15px;

}

@media (max-width:428px){
  .hero{
    background: linear-gradient(rgba(6, 66, 122, 0.45), rgba(21, 74, 95, 0.45)), url(../images/tom-claes-CfdzNybONzc-unsplash.jpg);
    height: 150px;
    overflow: hidden;
    transform: skewY(-9deg);
    transform-origin: 0;
}
.serve {
  margin-top: 20%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
}
.how-it-works {
  padding: 2% 0 20%;
  margin-top: 60%;
  text-align: center;
}
.working-container h2 {
  margin-bottom: 2%;
  font-size: 1.9em;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.step {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  gap: 20px;
  padding: 0 10px;
}
.step p {
  font-size: 1.01em;
  line-height: 17px;
  gap: 20px;
}
}